# android-navigation-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prasa/navsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasa/navsample/ui/age/: AskMyAgeFragment.kt
app/src/main/java/com/example/prasa/navsample/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/prasa/navsample/ui/welcome/: WelcomeMeActivity.kt  WelcomeMeFragment.kt  WelcomeMeWithAgeFragment.kt
app/src/main/res/layout/: activity_second.xml  fragment_age.xml  fragment_detail.xml  fragment_welcome_with_age.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: welcome_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prasa/navsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
